
// $serif: 'IBM Plex Serif', serif;
$serif: 'Merriweather', sans-serif ;
.home {
  .picture-container {
    background-image: url("http://api.bundles.do/uploads/test/home.jpg");
    background-position: center ;
    background-attachment: initial;
    background-size: cover;
    background-repeat: no-repeat ;
    width: 100%;
    height: calc(100vh - 64px) ;

    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 100px;
   .container-btn {
     .btn-letter {
       margin-right: 80px;
       display: flex;
       justify-content: center;
       align-items: center;
       height: 100px;
       width: 370px;
       font-size: 2em;
       background: white;
       color: #9E0C17;
       border-radius: 0;
       box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.4);
     }
       .btn-reservation {
         margin-left: 80px;
         display: flex;
         justify-content: center;
         align-items: center;
         height:100px;
         width: 370px;
         font-size: 2em;
         background: #9E0C17;
         color: white;
         border-radius: 0;
         box-shadow: 2px 6px 8px 2px rgba(0, 0, 0, 0.4);
       }
    }
  }
  @media only screen and (max-width: 450px) {
    .picture-container {
      background-size: cover;
      height: 100vh;
    }
  }
}
.carte-wine {

  .carte {
    background-image: url("http://api.bundles.do/uploads/test/plat1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: initial;
    height: 800px;
    min-height: 336px;
    padding: 0;
  }

  .vins {
    background-image: url("http://api.bundles.do/uploads/test/cave1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: initial;
    height: 800px;
    min-height: 336px;
    padding: 0;
  }

  a {
    text-decoration: none;
    .overlay {
      height: 100%;
      width: 100%;
      background: rgba(158, 12, 23, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      //transition-delay: 0.5s;
      font-size: 6em;
      font-style: italic;
      font-family: $serif ;
      color: rgba(255, 255, 255, 0);
      transition: color 0.5s, background-color 0.5s;
      text-decoration: none;
      &:hover {
        background: rgba(158, 12, 23, 0.7);
        color: rgba(255, 255, 255, 1);
      }

      h2 {
        font-size: inherit;
        font-style: inherit;
        font-family: inherit ;
        color: inherit;
        text-decoration: inherit;
      }
    }
  }
  @media only screen and (max-width: 1000px) {
    .carte {
      height: 338px;
    }
    .vins {
      height: 338px;
    }
  }
}


